#Поиск столицы по названию страны:
#Создайте словарь, в котором ключами являются названия стран, а значениями - их столицы.
#Добавьте 5 элементов в данный словарь. Затем пользователь вводит название страны,
#и программа выводит её столицу, если нет то выводится сообщение "Данной страницы у меня нет".




capitals = {"Россия":"Москва","Кыргызстан": "Бишкек", "Узбекстан": "Ташкент",
                      "Казакстан": "Астана", "Таджикистан": "Душанбе", "Китай": "Пекин"}

countries = input("Введите назавите страны: ")
text = capitals.get(countries, "Данной страницы у меня нет!!!")
print(text)
