#Угадай рандомное число:
#Программа генерирует случайное число и предлагает пользователю угадать его. При каждой попытке программа подсказывает,
#больше или меньше загаданное число введенного пользователем числа.


import random
number = random.randint(1, 101)
chislo= 0
while chislo != number:
    chislo = int(input("Угодайте число от 1 до 100: "))
    if chislo > number:
        print("Ваше число больше загодонного числа: ")
    elif chislo < number:
        print("Ваше число меньше загодонного числа: ")
    elif chislo == number:
        print("Поздравляю вы угодали число: ")



