#Вычисление длины гипотенузы:
#Пользователь вводит длины катетов прямоугольного треугольника, а программа вычисляет и выводит длину гипотенузы по формуле теорема Пифагор


leg1 = int(input("Введите катета 1 "))
leg2 = int(input("Введите катета 2"))

hypotenuse = (leg1 ** 2 + leg2 ** 2) ** 0.5
print(hypotenuse)


