#Поиск отрицательного числа в списке:
#Программа использует цикл while, чтобы проверить, есть ли в списке отрицательное число.
#Если находится отрицательное число, программа выводит сообщение о его наличии,
#в противном случае выводится сообщение об его отсутствии.


my_list = [1, 3, 5, 22, -1, -32, 24]
index = 0
page = len(my_list)-1
while True:
    if my_list[index] < 0:
        print("Отрицательное число есть")
        break
    elif page == index:
        print("Отрицательное число нет")
        break

    index = index+1







